Repository: djemos/youtube_player
Catalog: po/*.po
Languages: de, el, es, fr, it, pt

source: YouTube Music & Video Player
de: YouTube Musik- & Videoplayer
el: Αναπαραγωγέας Μουσικής & Βίντεο YouTube
es: Reproductor de Música y Video de YouTube
fr: Lecteur de Musique & Vidéo YouTube
it: Riproduttore Video e Musica di YouTube
pt: Reprodutor de Música e Vídeo do YouTube

source: Type song title or artist...
de: Songtitel oder Künstler eingeben...
el: Πληκτρολογήστε τίτλο τραγουδιού ή καλλιτέχνη...
es: Escribe el título de la canción o artista...
fr: Entrez le titre de la chanson ou l'artiste...
it: Digita il titolo della canzone o l'artista...
pt: Digite o título da música ou artista...

source: Clear
de: Leeren
el: Καθαρισμός
es: Limpiar
fr: Effacer
it: Cancella
pt: Limpar

source: Search
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
it: Cerca
pt: Procurar

source: Search Results
de: Suchergebnisse
el: Αποτελέσματα Αναζήτησης
es: Resultados de la Búsqueda
fr: Résultats de la Recherche
it: Risultati della Ricerca
pt: Resultados da Pesquisa

source: Add Selected to Playlist
de: Auswahl zur Playlist hinzufügen
el: Προσθήκη Επιλεγμένου στην Playlist
es: Añadir Seleccionado a la Playlist
fr: Ajouter la Sélection à la Playlist
it: Aggiungi Selezionato alla Playlist
pt: Adicionar Selecionado à Playlist

source: DOUBLE CLICK HERE OR PRESS ESC OR F TO EXIT FULL SCREEN
de: DOPPELKLICK HIER ODER ESC/F DRÜCKEN, UM VOLLBILD ZU BEENDEN
el: ΔΙΠΛΟ ΚΛΙΚ ΕΔΩ Η ΠΑΤΗΣΤΕ ESC Η F ΓΙΑ ΕΞΟΔΟ ΑΠΟ ΠΛΗΡΗ ΟΘΟΝΗ
es: DOBLE CLIC AQUÍ O PRESIONE ESC O F PARA SALIR DE PANTALLA COMPLETA
fr: DOUBLE-CLIQUER ICI OU APPUYER SUR ESC OU F POUR QUITTER LE MODE PLEIN ÉCRAN
it: DOPPIO CLIC QUI O PREMI ESC O F PER USCIRE DALLO SCHERMO INTERO
pt: CLIQUE DUPLO AQUI OU PRESSIONE ESC OU F PARA SAIR DO MODO ECRÃ INTEIRO

source: Pause
el: Παύση
es: Pausar
it: Pausa
pt: Pausar

source: Full Screen (F)
de: Vollbild (F)
el: Πλήρης Οθόνη (F)
es: Pantalla Completa (F)
fr: Plein Écran (F)
it: Schermo Intero (F)
pt: Ecrã Inteiro (F)

source: Autoplay Next
de: Nächstes automatisch abspielen
el: Αυτόματη Αναπαραγωγή Επόμενου
es: Reproducción Automática
fr: Lecture Automatique
it: Riproduzione Automatica
pt: Reprodução Automática

source: New List
de: Neue Liste
el: Νέα Λίστα
es: Nueva Lista
fr: Nouvelle Liste
it: Nuova Lista
pt: Nova Lista

source: Playlist Tracks
de: Playlist-Titel
el: Κομμάτια Playlist
es: Canciones de la Playlist
fr: Pistes de la Playlist
it: Brani della Playlist
pt: Faixas da Playlist

source: Remove Selected Track
de: Ausgewählten Titel entfernen
el: Αφαίρεση Επιλεγμένου Κομματιού
es: Eliminar Canción Seleccionada
fr: Supprimer la Piste Sélectionnée
it: Rimuovi Brano Selezionato
pt: Remover Faixa Selecionada

source: Delete Playlist
de: Playlist löschen
el: Διαγραφή Playlist
es: Eliminar Playlist
fr: Supprimer la Playlist
it: Elimina Playlist
pt: Eliminar Playlist

source: Play
de: Wiedergabe
el: Αναπαραγωγή
es: Reproducir
fr: Lecture
it: Riproduci
pt: Reproduzir

source: Stop
de: Stopp
el: Διακοπή
es: Detener
fr: Arrêter
it: Interrompi
pt: Parar

source: Download MP3
de: MP3 herunterladen
el: Λήψη MP3
es: Descargar MP3
fr: Télécharger MP3
it: Scarica MP3
pt: Descarregar MP3

source: Download MP4
de: MP4 herunterladen
el: Λήψη MP4
es: Descargar MP4
fr: Télécharger MP4
it: Scarica MP4
pt: Descarregar MP4

source: About
de: Info
el: Πληροφορίες
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre

source: Ready.
de: Bereit.
el: Έτοιμο.
es: Listo.
fr: Prêt.
it: Pronto.
pt: Pronto.

source: No active playlist selected to delete.
de: Keine aktive Playlist zum Löschen ausgewählt.
el: Δεν έχει επιλεγεί ενεργή λίστα αναπαραγωγής προς διαγραφή.
es: No se ha seleccionado ninguna playlist activa para eliminar.
fr: Aucune playlist active sélectionnée pour la suppression.
it: Nessuna playlist attiva selezionata per l'eliminazione.
pt: Nenhuma playlist ativa selecionada para eliminação.

source: Cannot delete the default baseline profile.
de: Das Standard-Profil kann nicht gelöscht werden.
el: Αδυναμία διαγραφής του προκαθορισμένου βασικού προφίλ.
es: No se puede eliminar el perfil predeterminado del sistema.
fr: Impossible de supprimer le profil de base par défaut.
it: Impossibile eliminare il profilo predefinito del sistema.
pt: Não é possível eliminar o perfil predefinido do sistema.

source: Delete Playlist Confirmation
de: Playlist löschen bestätigen
el: Επιβεβαίωση Διαγραφής Playlist
es: Confirmación de Eliminación de Playlist
fr: Confirmation de Suppression de la Playlist
it: Conferma Eliminazione Playlist
pt: Confirmação de Eliminação de Playlist

source: Are you absolutely sure you want to permanently delete
de: Sind Sie sicher, dass Sie diese Liste unwiderruflich löschen wollen
el: Είστε απόλυτα σίγουροι ότι θέλετε να διαγράψετε μόνιμα τη λίστα
es: ¿Está absolutamente seguro de que desea eliminar permanentemente la lista
fr: Êtes-vous absolument sûr de vouloir supprimer définitivement la liste
it: Sei assolutamente sicuro di voler eliminare definitivamente la lista
pt: Tem a certeza absoluta de que deseja eliminar permanentemente a lista

source: Playlist
de: Die Playlist
el: Η Playlist
es: La Playlist
fr: La Playlist
it: La Playlist
pt: A Playlist

source: deleted successfully.
de: wurde erfolgreich gelöscht.
el: διαγράφηκε με επιτυχία.
es: se eliminó correctamente.
fr: a été supprimée avec succès.
it: è stata eliminata con successo.
pt: foi eliminada com sucesso.

source: Create New Playlist
de: Neue Playlist erstellen
el: Δημιουργία Νέας Playlist
es: Crear Nueva Playlist
fr: Créer une Nouvelle Playlist
it: Crea Nuova Playlist
pt: Criar Nova Playlist

source: Enter a unique name for your custom playlist:
de: Geben Sie einen eindeutigen Namen für Ihre Playlist ein:
el: Εισάγετε ένα μοναδικό όνομα για τη δική σας λίστα αναπαραγωγής:
es: Introduzca un nombre único para su playlist personalizada:
fr: Entrez un nom unique pour votre playlist personnalisée :
it: Inserisci un nome univoco per la tua playlist personalizzata:
pt: Introduza um nome exclusivo para a sua playlist personalizada:

source: Playlist name already exists!
de: Dieser Playlist-Name existiert bereits!
el: Το όνομα της λίστας αναπαραγωγής υπάρχει ήδη!
es: ¡El nombre de esta playlist ya existe!
fr: Le nom de cette playlist existe déjà !
it: Il nome di questa playlist esiste già!
pt: O nome desta playlist já existe!

source: Create or select a playlist first!
de: Erstellen oder wählen Sie zuerst eine Playlist aus!
el: Δημιουργήστε ή επιλέξτε μια λίστα αναπαραγωγής πρώτα!
es: ¡Cree o seleccione una playlist primero!
fr: Veuillez d'abord créer ou sélectionner une playlist !
it: Crea o seleziona prima una playlist!
pt: Crie ou selecione uma playlist primeiro!

source: Track already exists in this list.
de: Dieser Titel existiert bereits in dieser Liste.
el: Το κομμάτι υπάρχει ήδη σε αυτή τη λίστα.
es: Esta canción ya existe en esta lista.
fr: Cette piste existe déjà dans cette liste.
it: Questo brano esiste già in questa lista.
pt: Esta faixa já existe nesta lista.

source: Added to
de: hinzugefügt zu
el: Προστέθηκε στη λίστα
es: añadido a la lista
fr: ajouté à la liste
it: aggiunto alla lista
pt: adicionado à lista

source: Track removed from list.
de: Titel aus der Liste entfernt.
el: Το κομμάτι αφαιρέθηκε από τη λίστα.
es: Canción eliminada de la lista.
fr: Piste supprimée de la liste.
it: Brano rimosso dalla lista.
pt: Faixa removida da lista.

source: Cleaning yt-dlp cache storage...
de: yt-dlp Cache-Speicher wird bereinigt...
el: Καθαρισμός αποθηκευτικού χώρου cache του yt-dlp...
es: Limpiando el almacenamiento de caché de yt-dlp...
fr: Nettoyage du stockage cache de yt-dlp...
it: Pulizia della memoria cache di yt-dlp...
pt: A limpar o armazenamento de cache do yt-dlp...

source: Cache cleared successfully. System ready.
de: Cache erfolgreich geleert. System bereit.
el: Η cache καθαρίστηκε με επιτυχία. Το σύστημα είναι έτοιμο.
es: Caché limpiada correctamente. El sistema está listo.
fr: Cache vidé avec succès. Système prêt.
it: Cache svuotata con successo. Il sistema è pronto.
pt: Cache limpa com sucesso. O sistema está pronto.

source: Failed to purge cache data.
de: Cache-Bereinigung fehlgeschlagen.
el: Αποτυχία εκκαθάρισης δεδομένων cache.
es: Error al limpiar los datos de caché.
fr: Échec du nettoyage des données cache.
it: Impossibile svuotare i dati della cache.
pt: Falha ao limpar os dados de cache.

source: Searching YouTube (fetching 150 items)...
de: YouTube wird durchsucht (150 Einträge werden geladen)...
el: Αναζήτηση στο YouTube (ανάκτηση 150 στοιχείων)...
es: Buscando en YouTube (obteniendo 150 elementos)...
fr: Recherche sur YouTube (récupération de 150 éléments)...
it: Ricerca su YouTube (recupero di 150 elementi)...
pt: A pesquisar no YouTube (a obter 150 itens)...

source: Error during search.
de: Fehler bei der Suche.
el: Σφάλμα κατά την αναζήτηση.
es: Error durante la búsqueda.
fr: Erreur lors de la recherche.
it: Errore durante la ricerca.
pt: Erro durante a pesquisa.

source: Displaying
de: Anzeige von
el: Εμφάνιση
es: Mostrando
fr: Affichage de
it: Visualizzazione di
pt: A apresentar

source: unique results.
de: eindeutigen Ergebnissen.
el: μοναδικών αποτελεσμάτων.
es: resultados únicos.
fr: résultats uniques.
it: risultati univoci.
pt: resultados exclusivos.

source: Loading video:
de: Video wird geladen:
el: Φόρτωση βίντεο:
es: Cargando video:
fr: Chargement de la vidéo :
it: Caricamento video:
pt: A carregar vídeo:

source: Playing:
de: Wiedergabe:
el: Αναπαραγωγή:
es: Reproduciendo:
fr: Lecture en cours :
it: In riproduzione:
pt: A reproduzir:

source: Failed to start playback.
de: Wiedergabe konnte nicht gestartet werden.
el: Αποτυχία έναρξης αναπαραγωγής.
es: Error al iniciar la reproducción.
fr: Échec du démarrage de la lecture.
it: Impossibile avviare la riproduzione.
pt: Falha ao iniciar a reprodução.

source: Resume
de: Fortsetzen
el: Συνέχιση
es: Reanudar
fr: Reprendre
it: Riprendi
pt: Retomar

source: Playback paused.
de: Wiedergabe pausiert.
el: Η αναπαραγωγή τέθηκε σε παύση.
es: Reproducción pausada.
fr: Lecture en pause.
it: Riproduzione in pausa.
pt: A reprodução foi pausada.

source: An advanced, thread-safe embedded player for YouTube videos and music with standalone download support.
de: Ein fortschrittlicher, threadsicherer, eingebetteter Player für YouTube-Videos und -Musik mit eigenständiger Download-Unterstützung.
el: Ένας προηγμένος, ασφαλής για νήματα (thread-safe) ενσωματωμένος αναπαραγωγέας για βίντεο και μουσική από το YouTube με αυτόνομη υποστήριξη λήψης.
es: Un reproductor incrustado avanzado y seguro para hilos para videos y música de YouTube con soporte de descarga independiente.
fr: Un lecteur intégré avancé et sécurisé pour les threads pour les vidéos et la musique YouTube avec prise en charge du téléchargement autonome.
it: Un riproduttore integrato avanzato e thread-safe per video e musica di YouTube con supporto al download indipendente.
pt: Um reprodutor integrado avançado e seguro para threads para vídeos e músicas do YouTube com suporte a descarregamento autónomo.

source: Started downloading
de: Download gestartet
el: Ξεκίνησε η λήψη
es: Descarga iniciada
fr: Téléchargement démarré
it: Download avviato
pt: O descarregamento foi iniciado

source: Download completed inside
de: Download abgeschlossen in
el: Η λήψη ολοκληρώθηκε μέσα στο
es: Descarga completada en
fr: Téléchargement terminé dans
it: Download completato in
pt: Descarregamento concluído em

source: Download failed. Make sure ffmpeg is installed.
de: Download fehlgeschlagen. Stellen Sie sicher, dass ffmpeg installiert ist.
el: Η λήψη απέτυχε. Βεβαιωθείτε ότι το ffmpeg είναι εγκατεστημένο.
es: Error en la descarga. Asegúrese de que ffmpeg esté instalado.
fr: Téléchargement échoué. Assurez-vous que ffmpeg est installé.
it: Download fallito. Assicurati che ffmpeg sia installato.
pt: Falha no descarregamento. Certifique-se de que o ffmpeg está instalado.

source: Error during download process.
de: Fehler während des Download-Vorgangs.
el: Σφάλμα κατά τη διάρκεια της διαδικασίας λήψης.
es: Error durante el proceso de descarga.
fr: Erreur lors du processus de téléchargement.
it: Errore durante il processo di download.
pt: Erro durante o processo de descarregamento.
